# service-bus

./: .gitignore  README.md
Phase1/: .env.example  Config.json  README.md  ServiceBusLearning.slnx  docker-compose.yaml
Phase1/src/ServiceBus.Consumer/: Program.cs  ServiceBus.Consumer.csproj  TaskConsumerWorker.cs  Worker.cs
Phase1/src/ServiceBus.Consumer/Properties/: launchSettings.json
Phase1/src/ServiceBus.Contracts/: Class1.cs
Phase1/src/ServiceBus.Contracts/Messages/: TaskCreatedMessage.cs
Phase1/src/ServiceBus.Producer/: Program.cs  ServiceBus.Producer.csproj  appsettings.json
Phase1/tests/ServiceBus.IntegrationTests/: ServiceBus.IntegrationTests.csproj  UnitTest1.cs
Phase2/: README.md  ServiceBusLearningApi.slnx
Phase2/ServiceBus.Contracts/Messages/: TaskCreatedMessage.cs
Phase2/src/ServiceBus.Api/: Program.cs  ServiceBus.Api.csproj  ServiceBus.Api.http
Phase2/src/ServiceBus.Api/Controllers/: TasksController.cs
Phase2/src/ServiceBus.Api/Properties/: launchSettings.json
Phase2/src/ServiceBus.Api/Requests/: TaskRequest.cs
Phase2/src/ServiceBus.Api/Responses/: TaskResponse.cs
Phase3/: README.md  ServiceBusLearningApi.slnx
Phase3/src/ServiceBus.Api/: Program.cs  ServiceBus.Api.csproj  appsettings.json
Phase3/src/ServiceBus.Api/Controllers/: AdminController.cs  TasksController.cs
Phase3/src/ServiceBus.Api/Properties/: launchSettings.json
Phase3/src/ServiceBus.Api/Requests/: CreateTaskRequest.cs
Phase3/src/ServiceBus.Api/Responses/: CreateTaskResponse.cs  DeadLetterCount.cs  DeadLetterInspectionResponse.cs  ReplayDeadLettersResponse.cs
Phase3/src/ServiceBus.Consumer.Analytics/: AnalyticsWorker.cs  Program.cs  ServiceBus.Consumer.Analytics.csproj  appsettings.json
Phase3/src/ServiceBus.Consumer.Audit/: AuditWorker.cs  Program.cs  ServiceBus.Consumer.Audit.csproj  appsettings.json
Phase3/src/ServiceBus.Consumer.Email/: EmailNotificationWorker.cs  Program.cs  ServiceBus.Consumer.Email.csproj  appsettings.json
Phase3/src/ServiceBus.Contracts/: ServiceBusSettings.cs
Phase3/src/ServiceBus.Contracts/Messages/: TaskCreatedMessage.cs
Phase4/: README.md
